[0] Config.pm:304> INFO - This is Biber 2.13
[0] Config.pm:307> INFO - Logfile is 'main.blg'
[29] biber-MSWIN64:315> INFO - === 
[73] Biber.pm:375> INFO - Reading 'main.bcf'
[154] Biber.pm:905> INFO - Found 3 citekeys in bib section 0
[168] Biber.pm:4196> INFO - Processing section 0
[178] Utils.pm:75> INFO - Globbing data source 'literatur.bib'
[196] Utils.pm:91> INFO - Globbed data source 'literatur.bib' to literatur.bib
[213] Biber.pm:4373> INFO - Looking for bibtex format file 'literatur.bib' for section 0
[217] bibtex.pm:1462> INFO - LaTeX decoding ...
[228] bibtex.pm:1281> INFO - Found BibTeX data source 'literatur.bib'
[254] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[254] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[254] Biber.pm:4024> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[254] Biber.pm:4030> INFO - No sort tailoring available for locale 'en-US'
[258] bbl.pm:648> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[260] bbl.pm:751> INFO - Output to main.bbl
