\relax 
\providecommand\hyper@newdestlabel[2]{}
\bbl@beforestart
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nty/global//global/global}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{english}{}
\abx@aux@cite{acquisti2015privacy}
\abx@aux@segm{0}{0}{acquisti2015privacy}
\abx@aux@cite{acquisti2015privacy}
\abx@aux@segm{0}{0}{acquisti2015privacy}
\abx@aux@cite{goldin2020}
\abx@aux@segm{0}{0}{goldin2020}
\abx@aux@cite{levy2020}
\abx@aux@segm{0}{0}{levy2020}
\abx@aux@cite{goldin2020}
\abx@aux@segm{0}{0}{goldin2020}
\abx@aux@cite{goldin2020}
\abx@aux@segm{0}{0}{goldin2020}
\abx@aux@cite{goldin2020}
\abx@aux@segm{0}{0}{goldin2020}
\abx@aux@cite{goldin2020}
\abx@aux@segm{0}{0}{goldin2020}
\abx@aux@cite{goldin2020}
\abx@aux@segm{0}{0}{goldin2020}
\abx@aux@cite{goldin2020}
\abx@aux@segm{0}{0}{goldin2020}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{introduction}{{1}{1}{Introduction}{section.1}{}}
\abx@aux@page{1}{1}
\abx@aux@page{2}{1}
\abx@aux@page{3}{1}
\abx@aux@page{4}{1}
\abx@aux@page{5}{1}
\abx@aux@page{6}{1}
\abx@aux@page{7}{1}
\abx@aux@page{8}{1}
\abx@aux@page{9}{1}
\abx@aux@page{10}{1}
\abx@aux@cite{acquisti2015privacy}
\abx@aux@segm{0}{0}{acquisti2015privacy}
\abx@aux@cite{goldin2020}
\abx@aux@segm{0}{0}{goldin2020}
\abx@aux@cite{goldin2020}
\abx@aux@segm{0}{0}{goldin2020}
\abx@aux@cite{goldin2020}
\abx@aux@segm{0}{0}{goldin2020}
\abx@aux@cite{goldin2020}
\abx@aux@segm{0}{0}{goldin2020}
\abx@aux@cite{goldin2020}
\abx@aux@segm{0}{0}{goldin2020}
\abx@aux@cite{goldin2020}
\abx@aux@segm{0}{0}{goldin2020}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Economic Model}{2}{section.2}\protected@file@percent }
\newlabel{model}{{2}{2}{Economic Model}{section.2}{}}
\abx@aux@page{11}{2}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Basic model notation}{2}{subsection.2.1}\protected@file@percent }
\abx@aux@page{12}{2}
\abx@aux@page{13}{2}
\abx@aux@page{14}{2}
\abx@aux@page{15}{2}
\abx@aux@page{16}{2}
\abx@aux@cite{goldin2020}
\abx@aux@segm{0}{0}{goldin2020}
\abx@aux@cite{goldin2020}
\abx@aux@segm{0}{0}{goldin2020}
\abx@aux@cite{goldin2020}
\abx@aux@segm{0}{0}{goldin2020}
\abx@aux@cite{goldin2020}
\abx@aux@segm{0}{0}{goldin2020}
\abx@aux@cite{goldin2020}
\abx@aux@segm{0}{0}{goldin2020}
\abx@aux@cite{goldin2020}
\abx@aux@segm{0}{0}{goldin2020}
\abx@aux@cite{levy2020}
\abx@aux@segm{0}{0}{levy2020}
\abx@aux@cite{levy2020}
\abx@aux@segm{0}{0}{levy2020}
\abx@aux@page{17}{3}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Model assumptions}{3}{subsection.2.2}\protected@file@percent }
\abx@aux@page{18}{3}
\abx@aux@page{19}{3}
\abx@aux@page{20}{3}
\abx@aux@page{21}{3}
\abx@aux@page{22}{3}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Data and Methods}{3}{section.3}\protected@file@percent }
\newlabel{data and methods}{{3}{3}{Data and Methods}{section.3}{}}
\abx@aux@page{23}{3}
\abx@aux@cite{levy2020}
\abx@aux@segm{0}{0}{levy2020}
\abx@aux@cite{goldin2020}
\abx@aux@segm{0}{0}{goldin2020}
\abx@aux@cite{goldin2020}
\abx@aux@segm{0}{0}{goldin2020}
\abx@aux@cite{goldin2020}
\abx@aux@segm{0}{0}{goldin2020}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Data}{4}{subsection.3.1}\protected@file@percent }
\newlabel{data coll}{{3.1}{4}{Data}{subsection.3.1}{}}
\abx@aux@page{24}{4}
\abx@aux@page{25}{4}
\abx@aux@page{26}{4}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Method}{4}{subsection.3.2}\protected@file@percent }
\newlabel{method}{{3.2}{4}{Method}{subsection.3.2}{}}
\abx@aux@page{27}{4}
\abx@aux@page{28}{4}
\abx@aux@page{29}{4}
\abx@aux@page{30}{4}
\abx@aux@page{31}{4}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{acquisti2015privacy}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{goldin2020}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{levy2020}{nty/global//global/global}
\abx@aux@page{32}{5}
