[0] Config.pm:304> INFO - This is Biber 2.13
[0] Config.pm:307> INFO - Logfile is 'main.blg'
[25] biber-MSWIN64:315> INFO - === 
[41] Biber.pm:375> INFO - Reading 'main.bcf'
[125] Biber.pm:905> INFO - Found 5 citekeys in bib section 0
[139] Biber.pm:4196> INFO - Processing section 0
[140] Utils.pm:75> INFO - Globbing data source 'literatur.bib'
[147] Utils.pm:91> INFO - Globbed data source 'literatur.bib' to literatur.bib
[158] Biber.pm:4373> INFO - Looking for bibtex format file 'literatur.bib' for section 0
[162] bibtex.pm:1462> INFO - LaTeX decoding ...
[174] bibtex.pm:1281> INFO - Found BibTeX data source 'literatur.bib'
[208] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[208] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[208] Biber.pm:4024> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[208] Biber.pm:4030> INFO - No sort tailoring available for locale 'en-US'
[214] bbl.pm:648> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[217] bbl.pm:751> INFO - Output to main.bbl
