\relax 
\providecommand\hyper@newdestlabel[2]{}
\bbl@beforestart
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nty/global//global/global}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{english}{}
\abx@aux@cite{gerber2018}
\abx@aux@segm{0}{0}{gerber2018}
\abx@aux@cite{acquisti2015privacy}
\abx@aux@segm{0}{0}{acquisti2015privacy}
\abx@aux@cite{acquisti2015privacy}
\abx@aux@segm{0}{0}{acquisti2015privacy}
\abx@aux@cite{goldin2020}
\abx@aux@segm{0}{0}{goldin2020}
\abx@aux@cite{goldin2020}
\abx@aux@segm{0}{0}{goldin2020}
\abx@aux@cite{goldin2020}
\abx@aux@segm{0}{0}{goldin2020}
\abx@aux@cite{levy2020}
\abx@aux@segm{0}{0}{levy2020}
\abx@aux@cite{levy2020}
\abx@aux@segm{0}{0}{levy2020}
\abx@aux@cite{GDPR}
\abx@aux@segm{0}{0}{GDPR}
\abx@aux@cite{goldin2020}
\abx@aux@segm{0}{0}{goldin2020}
\abx@aux@cite{goldin2020}
\abx@aux@segm{0}{0}{goldin2020}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{introduction}{{1}{1}{Introduction}{section.1}{}}
\abx@aux@page{1}{1}
\abx@aux@page{2}{1}
\abx@aux@page{3}{1}
\abx@aux@page{4}{1}
\abx@aux@page{5}{1}
\abx@aux@page{6}{1}
\abx@aux@page{7}{1}
\abx@aux@page{8}{1}
\abx@aux@page{9}{1}
\abx@aux@cite{goldin2020}
\abx@aux@segm{0}{0}{goldin2020}
\abx@aux@cite{goldin2020}
\abx@aux@segm{0}{0}{goldin2020}
\abx@aux@cite{goldin2020}
\abx@aux@segm{0}{0}{goldin2020}
\abx@aux@cite{goldin2020}
\abx@aux@segm{0}{0}{goldin2020}
\abx@aux@cite{goldin2020}
\abx@aux@segm{0}{0}{goldin2020}
\abx@aux@page{10}{2}
\abx@aux@page{11}{2}
\abx@aux@page{12}{2}
\abx@aux@page{13}{2}
\abx@aux@page{14}{2}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Economic Model}{2}{section.2}\protected@file@percent }
\newlabel{model}{{2}{2}{Economic Model}{section.2}{}}
\abx@aux@page{15}{2}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Basic model notation}{2}{subsection.2.1}\protected@file@percent }
\newlabel{basic notation}{{2.1}{2}{Basic model notation}{subsection.2.1}{}}
\abx@aux@cite{goldin2020}
\abx@aux@segm{0}{0}{goldin2020}
\abx@aux@cite{goldin2020}
\abx@aux@segm{0}{0}{goldin2020}
\abx@aux@cite{goldin2020}
\abx@aux@segm{0}{0}{goldin2020}
\abx@aux@cite{goldin2020}
\abx@aux@segm{0}{0}{goldin2020}
\abx@aux@cite{goldin2020}
\abx@aux@segm{0}{0}{goldin2020}
\abx@aux@cite{goldin2020}
\abx@aux@segm{0}{0}{goldin2020}
\abx@aux@cite{goldin2020}
\abx@aux@segm{0}{0}{goldin2020}
\abx@aux@cite{goldin2020}
\abx@aux@segm{0}{0}{goldin2020}
\abx@aux@page{16}{3}
\abx@aux@page{17}{3}
\abx@aux@page{18}{3}
\abx@aux@page{19}{3}
\abx@aux@page{20}{3}
\abx@aux@page{21}{3}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Model assumptions}{3}{subsection.2.2}\protected@file@percent }
\newlabel{ass}{{2.2}{3}{Model assumptions}{subsection.2.2}{}}
\abx@aux@page{22}{3}
\abx@aux@page{23}{3}
\abx@aux@page{24}{3}
\abx@aux@cite{goldin2020}
\abx@aux@segm{0}{0}{goldin2020}
\abx@aux@cite{goldin2020}
\abx@aux@segm{0}{0}{goldin2020}
\abx@aux@cite{goldin2020}
\abx@aux@segm{0}{0}{goldin2020}
\abx@aux@cite{levy2020}
\abx@aux@segm{0}{0}{levy2020}
\abx@aux@cite{levy2020}
\abx@aux@segm{0}{0}{levy2020}
\abx@aux@cite{levy2020}
\abx@aux@segm{0}{0}{levy2020}
\abx@aux@page{25}{4}
\abx@aux@page{26}{4}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Data and Methods}{4}{section.3}\protected@file@percent }
\newlabel{data and methods}{{3}{4}{Data and Methods}{section.3}{}}
\abx@aux@page{27}{4}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Data}{4}{subsection.3.1}\protected@file@percent }
\newlabel{data coll}{{3.1}{4}{Data}{subsection.3.1}{}}
\abx@aux@page{28}{4}
\abx@aux@page{29}{4}
\abx@aux@page{30}{4}
\abx@aux@cite{goldin2020}
\abx@aux@segm{0}{0}{goldin2020}
\abx@aux@cite{goldin2020}
\abx@aux@segm{0}{0}{goldin2020}
\abx@aux@cite{goldin2020}
\abx@aux@segm{0}{0}{goldin2020}
\abx@aux@cite{goldin2020}
\abx@aux@segm{0}{0}{goldin2020}
\abx@aux@cite{goldin2020}
\abx@aux@segm{0}{0}{goldin2020}
\abx@aux@cite{goldin2020}
\abx@aux@segm{0}{0}{goldin2020}
\abx@aux@cite{goldin2020}
\abx@aux@segm{0}{0}{goldin2020}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Method}{5}{subsection.3.2}\protected@file@percent }
\newlabel{method}{{3.2}{5}{Method}{subsection.3.2}{}}
\abx@aux@page{31}{5}
\abx@aux@page{32}{5}
\abx@aux@page{33}{5}
\abx@aux@page{34}{5}
\abx@aux@page{35}{5}
\abx@aux@page{36}{5}
\abx@aux@cite{goldin2020}
\abx@aux@segm{0}{0}{goldin2020}
\abx@aux@cite{goldin2020}
\abx@aux@segm{0}{0}{goldin2020}
\abx@aux@cite{goldin2020}
\abx@aux@segm{0}{0}{goldin2020}
\abx@aux@cite{goldin2020}
\abx@aux@segm{0}{0}{goldin2020}
\abx@aux@page{37}{6}
\abx@aux@page{38}{6}
\newlabel{table}{{3.2}{6}{Method}{subsection.3.2}{}}
\abx@aux@page{39}{6}
\abx@aux@page{40}{6}
\abx@aux@cite{goldin2020}
\abx@aux@segm{0}{0}{goldin2020}
\abx@aux@cite{goldin2020}
\abx@aux@segm{0}{0}{goldin2020}
\abx@aux@cite{goldin2020}
\abx@aux@segm{0}{0}{goldin2020}
\abx@aux@cite{goldin2020}
\abx@aux@segm{0}{0}{goldin2020}
\abx@aux@cite{levy2020}
\abx@aux@segm{0}{0}{levy2020}
\abx@aux@cite{goldin2020}
\abx@aux@segm{0}{0}{goldin2020}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{acquisti2015privacy}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{GDPR}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{gerber2018}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{goldin2020}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{levy2020}{nty/global//global/global}
\abx@aux@page{41}{7}
\abx@aux@page{42}{7}
\abx@aux@page{43}{7}
\abx@aux@page{44}{7}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Summary}{7}{section.4}\protected@file@percent }
\newlabel{sum}{{4}{7}{Summary}{section.4}{}}
\abx@aux@page{45}{7}
\abx@aux@page{46}{7}
\abx@aux@page{47}{7}
\abx@aux@page{48}{7}
\abx@aux@page{49}{7}
\abx@aux@page{50}{7}
\abx@aux@page{51}{7}
\abx@aux@page{52}{7}
