[0] Config.pm:304> INFO - This is Biber 2.13
[1] Config.pm:307> INFO - Logfile is 'main.blg'
[66] biber-MSWIN64:315> INFO - === 
[115] Biber.pm:375> INFO - Reading 'main.bcf'
[272] Biber.pm:905> INFO - Found 3 citekeys in bib section 0
[292] Biber.pm:4196> INFO - Processing section 0
[295] Utils.pm:75> INFO - Globbing data source 'literatur.bib'
[306] Utils.pm:91> INFO - Globbed data source 'literatur.bib' to literatur.bib
[323] Biber.pm:4373> INFO - Looking for bibtex format file 'literatur.bib' for section 0
[328] bibtex.pm:1462> INFO - LaTeX decoding ...
[388] bibtex.pm:1281> INFO - Found BibTeX data source 'literatur.bib'
[449] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[449] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[449] Biber.pm:4024> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[449] Biber.pm:4030> INFO - No sort tailoring available for locale 'en-US'
[458] bbl.pm:648> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[464] bbl.pm:751> INFO - Output to main.bbl
